description "Worker 1 celery process"

stop on runlevel [06]

env C_FORCE_ROOT=true

respawn
respawn limit 10 20

kill timeout 20

pre-start script
/usr/bin/logger "starting celery process 1"
end script

# Remove the pid
post-stop script
/usr/bin/logger "stopping celery process 1"
  rm -f /tmp/worker1.pid
end script

exec /home/worker/worker.sh 1

