description "Worker 3 celery process"

stop on runlevel [06]

env C_FORCE_ROOT=true

respawn
respawn limit 10 20

kill timeout 20

pre-start script
/usr/bin/logger "starting celery process 3"
end script

# Remove the pid
post-stop script
/usr/bin/logger "stopping celery process 3"
  rm -f /tmp/worker3.pid
end script

exec /home/worker/worker.sh 3

